<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USA School Timetable</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            padding: 1%;
            
          }
          th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            text-transform: capitalize;
            padding: 1%;
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
          }
          th {
            background-color:coral;
          }
          .h1{
            text-align: center;
            text-transform: capitalize;
            text-justify: auto;
            font-family: 'Times New Roman', Times, serif;
            color: darkblue;
          }

    </style>
</head>
<body>
    <h1 class="h1">USA School Timetable</h1>
    <table>
        <tr>
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr>
            <td>8:00 AM - 8:45 AM</td>
            <td>Math</td>
            <td>Science</td>
            <td>English</td>
            <td>History</td>
            <td>Physical Ed.</td>
        </tr>
        <tr>
            <td>8:45 AM - 9:45 AM</td>
            <td>computers</td>
            <td>Science</td>
            <td>English</td>
            <td>History</td>
            <td>Physical Ed.</td>
        </tr>
        <tr>
            <td>9:45 AM - 11:00 AM</td>
            <td>Elective</td>
            <td>Elective</td>
            <td>Math</td>
            <td>Science</td>
            <td>English</td>
        </tr>
        <tr>
            <td >11:00 AM - 11:45 AM</td>
            <td colspan="5">lunch</td>
        </tr>
        <tr>
            <td>12:00 PM - 12:45 PM</td>
            <td>Social Studies</td>
            <td>Social Studies</td>
            <td>Elective</td>
            <td>Elective</td>
            <td>Math</td>
        </tr>
    </table>
</body>
</html>
